[gd_scene load_steps=32 format=2]

[ext_resource path="res://Models/RoomParts/SplitWall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/RoomParts/Floor_2x2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Models/RoomParts/TopWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Models/RoomParts/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Models/RoomParts/Ceiling_2x2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Models/RoomParts/Window.tscn" type="PackedScene" id=6]
[ext_resource path="res://Models/Rooms/show_ceiling.gd" type="Script" id=7]
[ext_resource path="res://assets/cc0textures.com/Tiles040/Tiles040.tres" type="Material" id=8]
[ext_resource path="res://Models/Kenney.nl/kitchenFridgeLarge.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/cc0textures.com/Concrete016/Concrete016.tres" type="Material" id=10]
[ext_resource path="res://assets/cc0textures.com/WoodFloor023/WoodFloor023.tres" type="Material" id=11]
[ext_resource path="res://assets/cc0textures.com/Plaster001/Plaster001.tres" type="Material" id=12]
[ext_resource path="res://Models/Kenney.nl/kitchenSink.tscn" type="PackedScene" id=13]
[ext_resource path="res://Models/RoomParts/CeilingLight.tscn" type="PackedScene" id=14]
[ext_resource path="res://Models/Kenney.nl/kitchenCoffeeMachine.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/kenney.nl/furnaturekit/Models/GLTF format/hoodModern.glb" type="PackedScene" id=16]
[ext_resource path="res://Models/Kenney.nl/kitchenCabinetDrawer.tscn" type="PackedScene" id=17]
[ext_resource path="res://Models/Kenney.nl/kitchenCabinetCornerInner.tscn" type="PackedScene" id=18]
[ext_resource path="res://Models/Kenney.nl/loungeSofa.tscn" type="PackedScene" id=19]
[ext_resource path="res://Models/Kenney.nl/loungeSofaCorner.tscn" type="PackedScene" id=20]
[ext_resource path="res://Models/Kenney.nl/tableCoffeeGlass.tscn" type="PackedScene" id=21]
[ext_resource path="res://Models/Kenney.nl/lampRoundFloor.tscn" type="PackedScene" id=22]
[ext_resource path="res://Models/Kenney.nl/cabinetTelevision.tscn" type="PackedScene" id=23]
[ext_resource path="res://Models/Kenney.nl/televisionModern.tscn" type="PackedScene" id=24]
[ext_resource path="res://Models/Kenney.nl/kitchenStove.tscn" type="PackedScene" id=25]
[ext_resource path="res://Models/Kenney.nl/Mug.tscn" type="PackedScene" id=26]
[ext_resource path="res://Models/Kenney.nl/bookcase.tscn" type="PackedScene" id=27]
[ext_resource path="res://Models/Kenney.nl/books.tscn" type="PackedScene" id=28]
[ext_resource path="res://Models/Objects/Dartboard.tscn" type="PackedScene" id=29]
[ext_resource path="res://Models/Kenney.nl/tableRound.tscn" type="PackedScene" id=30]
[ext_resource path="res://Models/Objects/Dart.tscn" type="PackedScene" id=31]

[node name="Livingroom" type="Spatial"]
script = ExtResource( 7 )

[node name="Floors" type="Spatial" parent="."]

[node name="Floor01" parent="Floors" instance=ExtResource( 2 )]
material = ExtResource( 11 )

[node name="Floor05" parent="Floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
material = ExtResource( 11 )

[node name="Floor02" parent="Floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
material = ExtResource( 11 )

[node name="Floor06" parent="Floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )
material = ExtResource( 11 )

[node name="Floor13" parent="Floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2 )
material = ExtResource( 8 )

[node name="Floor14" parent="Floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
material = ExtResource( 8 )

[node name="Floor15" parent="Floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )
material = ExtResource( 8 )

[node name="Floor16" parent="Floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2 )
material = ExtResource( 8 )

[node name="Floor17" parent="Floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )
material = ExtResource( 8 )

[node name="Floor18" parent="Floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2 )
material = ExtResource( 8 )

[node name="Floor07" parent="Floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
material = ExtResource( 11 )

[node name="Floor08" parent="Floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )
material = ExtResource( 11 )

[node name="Floor03" parent="Floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )
material = ExtResource( 11 )

[node name="Floor09" parent="Floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
material = ExtResource( 11 )

[node name="Floor10" parent="Floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )
material = ExtResource( 11 )

[node name="Floor04" parent="Floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2 )
material = ExtResource( 11 )

[node name="Floor11" parent="Floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
material = ExtResource( 11 )

[node name="Floor12" parent="Floors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )
material = ExtResource( 11 )

[node name="Walls" type="Spatial" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.5, 0, 3 )
material = ExtResource( 12 )

[node name="Wall2" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -1.5, 0, 3 )
material = ExtResource( 12 )

[node name="Wall3" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -2.5, 0, 3 )
material = ExtResource( 12 )

[node name="Wall4" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -3.5, 0, 3 )
material = ExtResource( 12 )

[node name="Wall5" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -4.5, 0, 3 )
material = ExtResource( 12 )

[node name="Wall6" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 1.5, 0, 3 )
material = ExtResource( 12 )

[node name="Wall7" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 2.5, 0, 3 )
material = ExtResource( 12 )

[node name="Wall8" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 3.5, 0, 3 )
material = ExtResource( 12 )

[node name="Wall9" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 4.5, 0, 3 )
material = ExtResource( 12 )

[node name="Wall10" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 5.5, 0, 3 )
material = ExtResource( 12 )

[node name="Wall16" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -3 )
material = ExtResource( 12 )

[node name="Wall17" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -3 )
material = ExtResource( 12 )

[node name="Wall18" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -3 )
material = ExtResource( 12 )

[node name="Wall19" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -3 )
material = ExtResource( 12 )

[node name="Wall20" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -3 )
material = ExtResource( 12 )

[node name="Wall21" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -3 )
material = ExtResource( 12 )

[node name="Wall22" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -3 )
material = ExtResource( 12 )

[node name="Wall23" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -3 )
material = ExtResource( 12 )

[node name="Wall24" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -3 )
material = ExtResource( 12 )

[node name="Wall25" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -3 )
material = ExtResource( 12 )

[node name="Wall26" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -3 )
material = ExtResource( 12 )

[node name="Wall11" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 6.5, 0, 3 )
material = ExtResource( 12 )

[node name="Wall12" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 7, 0, 2.5 )
material = ExtResource( 12 )

[node name="Wall13" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 7, 0, 1.5 )
material = ExtResource( 12 )

[node name="Wall14" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 7, 0, 0.5 )
material = ExtResource( 12 )

[node name="Wall15" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 7, 0, -2.5 )
material = ExtResource( 12 )

[node name="Wall27" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -5, 0, -2.5 )
material = ExtResource( 12 )

[node name="Wall28" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -5, 0, -1.5 )
material = ExtResource( 12 )

[node name="Wall29" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -5, 0, 1.5 )
material = ExtResource( 12 )

[node name="Wall30" parent="Walls" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -5, 0, 2.5 )
material = ExtResource( 12 )

[node name="TopWall" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0.5, 0, 3 )
material = ExtResource( 12 )

[node name="SplitWall" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -5, 0, 0.5 )
material = ExtResource( 12 )

[node name="SplitWall2" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -5, 0, -0.5 )
material = ExtResource( 12 )

[node name="SplitWall5" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 7, 0, -1.5 )
material = ExtResource( 12 )

[node name="SplitWall6" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 7, 0, -0.5 )
material = ExtResource( 12 )

[node name="SplitWall3" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -3 )
material = ExtResource( 12 )

[node name="SplitWall4" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -3 )
material = ExtResource( 12 )

[node name="Ceiling" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
visible = false

[node name="Ceiling_2x2" parent="Ceiling" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2 )
material = ExtResource( 10 )

[node name="Ceiling_2x3" parent="Ceiling" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )
material = ExtResource( 10 )

[node name="Ceiling_2x4" parent="Ceiling" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2 )
material = ExtResource( 10 )

[node name="Ceiling_2x5" parent="Ceiling" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2 )
material = ExtResource( 10 )

[node name="Ceiling_2x6" parent="Ceiling" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
material = ExtResource( 10 )

[node name="Ceiling_2x7" parent="Ceiling" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )
material = ExtResource( 10 )

[node name="Ceiling_2x8" parent="Ceiling" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )
material = ExtResource( 10 )

[node name="Ceiling_2x9" parent="Ceiling" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
material = ExtResource( 10 )

[node name="Ceiling_2x10" parent="Ceiling" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )
material = ExtResource( 10 )

[node name="Ceiling_2x11" parent="Ceiling" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
material = ExtResource( 10 )

[node name="Ceiling_2x12" parent="Ceiling" instance=ExtResource( 5 )]
material = ExtResource( 10 )

[node name="Ceiling_2x13" parent="Ceiling" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
material = ExtResource( 10 )

[node name="Ceiling_2x14" parent="Ceiling" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )
material = ExtResource( 10 )

[node name="Ceiling_2x15" parent="Ceiling" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
material = ExtResource( 10 )

[node name="Ceiling_2x16" parent="Ceiling" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )
material = ExtResource( 10 )

[node name="Ceiling_2x17" parent="Ceiling" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2 )
material = ExtResource( 10 )

[node name="Ceiling_2x18" parent="Ceiling" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
material = ExtResource( 10 )

[node name="Ceiling_2x19" parent="Ceiling" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )
material = ExtResource( 10 )

[node name="Misc" type="Spatial" parent="."]

[node name="Window" parent="Misc" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.25, 0 )

[node name="Window2" parent="Misc" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.25, -1 )

[node name="Window3" parent="Misc" instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 1.25, -3 )

[node name="lampRoundFloor01" parent="Misc" instance=ExtResource( 22 )]

[node name="lampRoundFloor02" parent="Misc" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4317, 0, -2.46106 )

[node name="kitchenSink" parent="Misc" instance=ExtResource( 13 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 6.46209, 0, 0.149751 )

[node name="kitchenStove" parent="Misc" instance=ExtResource( 25 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 6.46209, 0, -0.719394 )

[node name="kitchenCabinetCornerInner" parent="Misc" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4413, 0, -2.49637 )

[node name="kitchenCabinetDrawer" parent="Misc" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.56261, 0, -2.49637 )

[node name="kitchenCabinetDrawer2" parent="Misc" instance=ExtResource( 17 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 6.46209, 0, -1.59309 )

[node name="kitchenFridgeLarge" parent="Misc" instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 6.50476, 0, 2 )

[node name="hoodModern" parent="Misc" instance=ExtResource( 16 )]
transform = Transform( -3.25841e-07, 0, -2, 0, 2, 0, 2, 0, -3.25841e-07, 6.39709, 1.82973, -1.11038 )

[node name="loungeSofa" parent="Misc" instance=ExtResource( 19 )]

[node name="loungeSofaCorner" parent="Misc" instance=ExtResource( 20 )]

[node name="tableCoffeeGlass" parent="Misc" instance=ExtResource( 21 )]

[node name="cabinetTelevision" parent="Misc" instance=ExtResource( 23 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -3, 0, -2.4355 )

[node name="televisionModern" parent="Misc" instance=ExtResource( 24 )]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, -2.99153, 1.09178, -2.44748 )

[node name="CeilingLight10" parent="Misc" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 0 )

[node name="kitchenCoffeeMachine" parent="Misc" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 5.59808, 1.02695, -2.46354 )

[node name="Mug" parent="Misc" instance=ExtResource( 26 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 5.59808, 0.98489, -2.39651 )

[node name="bookcaseClosedDoors" parent="Misc" instance=ExtResource( 27 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 1.92457, 0, 2.67686 )

[node name="books" parent="Misc/bookcaseClosedDoors" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.869651, 0.0808542 )

[node name="books2" parent="Misc/bookcaseClosedDoors" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0805395, 1.3362, 0.0808542 )

[node name="Dartboard" parent="Misc" instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01374, 1.57372, -2.93756 )

[node name="tableRound" parent="Misc" instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.76641, -0.00363719, 0 )

[node name="Dart01" parent="Misc" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82201, 0.749966, 0.155434 )

[node name="Dart02" parent="Misc" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74958, 0.749966, 0.155434 )

[node name="Dart03" parent="Misc" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.68659, 0.749966, 0.155434 )

[node name="Dart04" parent="Misc" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61962, 0.749966, 0.155434 )

[node name="Dart05" parent="Misc" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56019, 0.749966, 0.155434 )
