[gd_scene load_steps=2 format=2]

[ext_resource path="res://Models/Misc/Grab.gd" type="Script" id=1]

[node name="Grab" type="Area"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0011741, 0.00176156, -0.00342089 )
