[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/kenney.nl/furnaturekit/Models/GLTF format/bathroomCabinetDrawer.glb" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.443182, 0.411787, 0.306325 )

[node name="bathroomCabinetDrawer" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50601, -0.35399 )
shape = SubResource( 1 )

[node name="bathroomCabinetDrawer" parent="." instance=ExtResource( 1 )]
transform = Transform( -2, 0, -6.51683e-07, 0, 2, 0, 6.51683e-07, 0, -2, 0.429837, 0, -0.957611 )

[editable path="bathroomCabinetDrawer"]
