[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/godot-xr-tools/objects/Object_pickable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Kenney.nl/mug.tres" type="ArrayMesh" id=2]

[sub_resource type="CylinderShape" id=1]
margin = 0.01
radius = 0.0598992
height = 0.11235

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.019114, 0.034229, 0.00921094 )

[node name="Mug" instance=ExtResource( 1 )]
collision_layer = 4
center_pickup_on = NodePath("Pickup")
highlight_mesh_instance = NodePath("Cup")
picked_up_layer = 1024

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000365257, -0.00027309, 0 )
shape = SubResource( 1 )

[node name="HandleShape" type="CollisionShape" parent="." index="1"]
transform = Transform( 0.864099, 0, 0.503322, 0, 1, 0, -0.503322, 0, 0.864099, -0.0544814, 0, 0.0312895 )
shape = SubResource( 2 )

[node name="Cup" type="MeshInstance" parent="." index="2"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -0.00730479, -0.0551966, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Pickup" type="Position3D" parent="." index="3"]
transform = Transform( 0.545926, 0, -0.837833, 0, 1, 0, 0.837833, 0, 0.545926, -0.0633243, 0.00195911, 0.0376759 )
