[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/kenney.nl/furnaturekit/Models/GLTF format/tableRound.glb" type="PackedScene" id=1]

[sub_resource type="CylinderShape" id=1]
margin = 0.001
radius = 0.350114
height = 0.102899

[node name="tableRound" type="StaticBody"]
collision_layer = 2
collision_mask = 0

[node name="tableRound" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, -0.345635, 0.534773, 0.39476 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000977337, 0.67649, -0.00244331 )
shape = SubResource( 1 )
